/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  /* --first-color: #1173c5; */
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: white;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  /* font-family: var(--body-font); */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  /* background-color: var(--body-color); */
  background-color: #FFF;
  color: var(--text-color);
  transition: .4s;
  /*For animation dark mode*/
  line-height: 1.8;
  letter-spacing: .5px;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3{
  color: var(--title-color);
}

h2,
h3{
  text-shadow: 2px 2px 2px #bbb;
  font-weight: 400;
}
/* ul {
  list-style: none;
} */

a {
  text-decoration: none;
  color: inherit;
}


img {
  max-width: 100%;
  height: 400px;
  max-height: 300px;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}

.nav__btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

/*========== 
Color changes in some parts of 
the website, in dark theme 
==========*/

.dark-theme .steps__bg,
.dark-theme .questions {
  background-color: var(--first-color-dark);
}

.dark-theme .product__circle,
.dark-theme .footer__subscribe {
  background-color: var(--container-color);
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5rem 0 1rem;
  /* min-height: 100vh; */
}

.section__title,
.section__title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
  /*For animation*/
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  /* background-color: #FFF; */
  background-color: aliceblue;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s;
  /*For animation dark mode*/
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.nav__logo,
.nav__toggle,
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
  overflow: hidden;
}

.nav__logo-icon {
  /* font-size: 1.15rem; */
  color: var(--first-color);
  height: 150px;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  list-style: none;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav__link:hover {
  color: var(--first-color);
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);
}

.active-link::after {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  padding: 3.5rem 0 2rem;
  /* background-color: aliceblue; */
  /* background-image: url(tanjung-priok.jpg); */
  background-size: cover;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
}

.home__container {
  position: relative;
  row-gap: 2rem;
}

.home__img {
  width: 400px;
  justify-self: center;
  /* zoom: 3; */
  animation: scroll 3s infinite;
}

.home__img2 {
  width: 400px;
  justify-self: center;
  /* zoom: 2; */
}

.home__img3 {
  width: 420px;
  justify-self: center;
  /* zoom: 2; */
}


@keyframes scroll {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-.8rem);
  }

  100% {
    transform: translateY(0);
  }
}

.atas__img {
  max-width: 400px;
  justify-self: center;
  /* zoom: .5; */
}

.home__title {
  /* font-size: var(--big-font-size); */
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.about__title {
  /* font-size: var(--big-font-size); */
  font-size: var(--h2-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-2-5);
}

.home__social {
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home__social-follow {
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home__social-links {
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link {
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.home__social-link:hover {
  transform: translateX(.25rem);
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
  border-radius: 24px;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  transition: .3s;
}

.button:hover .button__icon {
  transform: translateX(.25rem);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about__container {
  row-gap: 2rem;
}

/* .about__container3{
  order: 1;
} */

.about__img {
  display: flex;
  flex-wrap: wrap;
  min-width: 280px;
  justify-self: center;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  /* border-radius: 30%; */
}

.about__img2 {
  width: 300px;
  justify-content: center;
  justify-self: center;
  animation: scroll 3s infinite;
  margin-top: 2.5rem;
  margin-left: 2rem;
}

.about__title {
  /* margin-bottom: var(--mb-1); */
  text-align: center;
}

.about__description {
  margin-bottom: var(--mb-2);
  text-align: justify;
  margin-right: 2rem;
}

.about__details {
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about__details-description {
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon {
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

/*=============== STEPS ===============*/
.steps__bg {
  background-color: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

.steps__container {
  gap: 2rem;
  padding-top: 1rem;
}

.steps__title {
  color: #FFF;
}

.steps__card {
  background-color: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number {
  display: inline-block;
  background-color: var(--first-color-alt);
  color: #FFF;
  padding: .5rem .75rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.steps__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description {
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
  transform: translateY(-.25rem);
}

/*=============== PRODUCTS ===============*/
.product__description {
  text-align: center;
}

.product__container {
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
}

.product__card {
  display: grid;
  position: relative;
}

.product__img {
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: .3s;
}

.product__title,
.product__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.product__title {
  margin-bottom: .25rem;
}

.product__button {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--first-color);
  color: #FFF;
  padding: .25rem;
  border-radius: .35rem;
  font-size: 1.15rem;
}

.product__button:hover {
  background-color: var(--first-color-alt);
}

.product__circle {
  width: 90px;
  height: 90px;
  background-color: var(--first-color-lighten);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.product__card:hover .product__img {
  transform: translateY(-.5rem);
}

/*=============== QUESTIONS ===============*/
.questions {
  /* background-color: var(--first-color-lighten); */
}

.questions__container {
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions__group {
  display: grid;
  row-gap: 1.5rem;
}

.questions__item {
  /* background-color: var(--container-color); */
  background-color: var(--first-color-lighten);
  border-radius: .25rem;
}

.questions__item-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description {
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions__header {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content {
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content {
  transition: .3s;
}

.questions__item:hover {
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background*/
.accordion-open .questions__header,
.accordion-open .questions__content {
  background-color: var(--first-color);
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
  color: #FFF;
}

.accordion-open .questions__icon {
  transform: rotate(45deg);
}

/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 3.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-height: 50vh;
  background-color: var(--first-color-lighten);
}

.contact__data {
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon {
  font-size: 1.25rem;
}

.contact__inputs {
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content {
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);


  border: none;
  outline: none;
  z-index: 1;
}

.contact__label {
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area {
  height: 7rem;
}

.contact__area textarea {
  resize: none;
}

/*Input focus move up label*/
.contact__input:focus+.contact__label {
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*Input focus sticky top label*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus)+.contact__label {
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}

.footer__logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__subscribe {
  background-color: var(--first-color-lighten);
  padding: .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}

.footer__input {
  width: 70%;
  padding: 0 .5rem;
  background: none;
  color: var(--text-color);
  border: none;
  outline: none;
}

.footer__button {
  padding: 1rem;
}

.footer__data {
  display: grid;
  row-gap: .75rem;
}

.footer__information {
  font-size: var(--small-font-size);
}

.footer__social {
  display: inline-flex;
  column-gap: .75rem;
}

.footer__social-link {
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}

.footer__social-link:hover {
  transform: translateY(-.25rem);
}

.footer__cards {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.footer__card {
  width: 35px;
}

.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon {
  font-size: 1rem;
  color: #FFF;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__img {
    width: 180px;
  }

  .steps__bg {
    padding: 2rem 1rem;
  }

  .steps__card {
    padding: 1.5rem;
  }

  .product__container {
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__title {
    font-size: 2.2rem;
  }

  .section {
    padding: 0 0 1rem;
  }

  .steps__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__description {
    padding: 0 4rem;
  }

  .product__container {
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }

  .footer__subscribe {
    width: 400px;
  }
}

@media screen and (min-width: 767px) {
  .article {
    margin: 0 5rem;
    font-size: 1rem;
  }

  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home {
    padding: 10rem 0 5rem;
  }

  .home__container {
    align-items: center;
  }

  .home__img {
    width: 280px;
    order: 1;
  }

  .home__social {
    top: 30%;
  }

  .questions__container {
    align-items: flex-start;
  }

  .footer__container {
    column-gap: 3rem;
  }

  .footer__subscribe {
    width: initial;
  }
}

/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6rem 0 1rem;
  }

  .section__title,
  .section__title-center {
    font-size: var(--h1-font-size);
  }

  .home {
    padding: 13rem 0 5rem;
  }

  .home__img {
    width: 450px;
  }

  .home__description {
    padding-right: 7rem;
  }

  .about__img {
    width: 380px;
  }

  .steps__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .steps__bg {
    padding: 3.5rem 2.5rem;
  }

  .steps__card-title {
    font-size: var(--normal-font-size);
  }

  .product__description {
    padding: 0 16rem;
  }

  .product__container {
    padding: 4rem 0;
    grid-template-columns: repeat(3, 185px);
    gap: 4rem 6rem;
  }

  .product__img {
    width: 160px;
  }

  .product__circle {
    width: 110px;
    height: 110px;
  }

  .product__title,
  .product__price {
    font-size: var(--normal-font-size);
  }

  .questions__container {
    padding: 1rem 0 4rem;
  }

  .questions__title {
    text-align: initial;
  }

  .questions__group {
    row-gap: 2rem;
  }

  .questions__header {
    padding: 1rem;
  }

  .questions__description {
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .footer__logo {
    font-size: var(--h3-font-size);
  }

  .footer__2 {
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }

  .footer__copy {
    margin: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .home__social {
    right: -3rem;
    row-gap: 4.5rem;
  }

  .home__social-follow {
    font-size: var(--small-font-size);
  }

  .home__social-follow::after {
    width: 1.5rem;
    right: -60%;
  }

  .home__social-link {
    font-size: 1.15rem;
  }

  .about__container {
    column-gap: 7rem;
  }

  .scrollup {
    right: 3rem;
  }
}

.about2 {
  order: 2;
}

.png__img {
  height: 30vh;
  width: auto;
}

.element-1 {
  order: -1;
}

.reverse {
  direction: rtl;
  text-align: left;
}

.footer {
  display: flex;
  width: 100%;
  min-height: 50vh;
  flex-wrap: wrap;
}

.box-1 {
  float: left;
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 50vh;
  text-align: center;
  row-gap: 1rem;
  flex-direction: column;
  overflow: hidden;
}

.box-2 {
  float: right;
  width: 50%;
  overflow: hidden;
}

.peta {
  width: 50vw;
  height: 50vh;
}

@media (max-width: 720px) {

  .box-1,
  .box-2 {
    flex-basis: 100%;
  }

  .peta {
    width: 100vw;
  }
}

.aa {
  color: inherit;
  text-decoration: none;
}

.here {
  color: var(--first-color);
}

.here:hover {
  color: brown;
}


.payment {
  position: relative;
  min-height: 100vh;
  background: burlywood;
}

.footer__copy {
  margin: 1rem;
  text-align: center;
  justify-content: center;

}

.about__img3 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.faqs {
  display: flex;
  flex-direction: column;
  margin-right: 15rem;
  margin-left: 5rem;
}


@media screen and (max-width: 1200px) {
  .faqs {
    margin: auto;
  }
}

.slider {
  max-width: 400px;
  border-radius: 10px;
  overflow: hidden;
  height: 50vh;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;

  transition: 2s;
}

.slide img {
  width: 800px;
  height: 500px;
  object-fit: contain;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #40D3DC;
}

#radio1:checked~.first {
  margin-left: 0;
}

#radio2:checked~.first {
  margin-left: -20%;
}

#radio3:checked~.first {
  margin-left: -40%;
}

#radio4:checked~.first {
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  /* width: 800px; */
  justify-content: center;
  margin-top: 460px;
}

.wavy {
  position: relative;
}

.wavy span {
  position: relative;
  display: inline-block;
  animation: animate 1s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
  animation-duration: 5;
}

@keyframes animate {
  0% {
    transform: translateY(0px);
  }

  20% {
    transform: translateY(-10px);
  }

  40%,
  100% {
    transform: translateY(0px);
  }
}

.sand {
  width: 150px;
  overflow: hidden;
  align-items: center;
}

tr:hover {
  cursor: pointer;
  color: blue;
}

table {
  border-collapse: collapse;
  margin: 0;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  height: 50vh;
  overflow-y: scroll;
  height: fit-content;
}

table tr {
  padding: .2rem;
}

thead {
  position: sticky;
}

thead tr {
  background-color: var(--first-color);
  position: sticky;
  top: 0;
}

thead th {
  color: #FFF;
  font-size: 1.15em;
  justify-content: left;
}

tbody tr:nth-child(even) {
  background-color: var(--first-color-lighten);
}

table th,
table td {
  font-size: var(--normal-font-size);
  padding: 1em;
  text-align: center;
}

@media (max-width: 320px) {
  .article {
    display: none;
  }

  table {
    border: 2px solid black;
  }

  table thead tr {
    display: none;
  }

  table tr {
    display: block;
  }

  table th,
  table td {
    padding: .5em;
  }

  table td {
    text-align: right;
    display: block;
    font-size: 1em;
  }

  table td::before {}
}

.table-container {
  max-height: 80vh;
  overflow-y: auto;
}

.form-control {
  padding: .5rem;
  border-radius: 12px;
  width: 380px;
}

.faq__img {
  width: 200px;
}

.top-header {
  text-align: right;
  background-color: var(--first-color);
  height: 30px;
  color: #FFF;
  padding: 10px;
}

.top-header span {
  justify-content: center;
  /* margin-right: 5%;
  padding-top: 5px; */
}

.aspek {
  width: 100%;
  aspect-ratio: 9 / 16;
}

.judul {
  background-color: var(--first-color);
  /* Ganti dengan kode warna sesuai yang diinginkan */
  color: #ffffff;
  /* Ganti dengan warna teks yang sesuai */
  padding: 15px;
}

.nav__logo2 {
  max-height: 4rem;
  max-width: 45rem;
}


.target {
  margin-top: 0;
  transition: margin-top 0.5s ease;
}

.target.active {
  margin-top: 10rem;
}

.marUl {
  margin-left: 1rem;
}

.img-article {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.img-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.img-content-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.number {
  text-align: center;
  display: inline-block;
  margin: 0 5px;
  width: 100px;
}

.product-container {
  position: fixed;
  width: 100%;
  display: flex;
}

.product-container section {
  min-width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  margin-top: 7rem;
}

.content {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 1.5rem;
  margin: 0 5rem;
  font-weight: 400;
}

.content-1 {
  flex: 1;
}

.content-2 {
  flex: 1;
}

.product-container section:nth-child(2n+1) {
  /* background-color: #333; */
}

@media (max-width: 991px) {
  
  .product-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: auto;
    transform: none !important;
  }

  .product-container section {
    align-items: flex-start;
    margin-top: 1rem;
    height: auto;
    margin: 0;
  }

  .content {
    flex-direction: column;
    text-align: left;
    margin: 0;
    text-align: justify;
    margin-right: 1rem;
  }
}

.content-img {
  height: 350px;
  width: auto;
  object-fit: contain;
  border-radius: 15px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
}

.content-img-2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  float: left;
  shape-outside: circle();
  margin: 30px 30px 30px 0;
}

.content-title {
  text-align: center;
  background-color: var(--first-color);
  color: white;
}

.home__title-2 {
  font-size: 32px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.desc {
  font-size: 24px;
  font-weight: 300;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center button{
  justify-content: center;
}

.home h1{
  color: white;
  font-size: 42px;
  font-weight: 700;
  width: 900px;
  text-align: center;
  font-family: sans-serif;
  text-shadow: 3px 3px 3px black;
}

@media screen and (max-width: 768px) {
  .home h1 {
    font-size: 24px;
    width: 100%;
  }
}

.home-container {
  text-align: center;
  padding-top: 9rem;
  background-image: url(../img/tanjung-priok-compress.jpg);
  background-size: cover;
  /* min-height: 60vh; */
  height: auto;
  padding-bottom: 3rem;
}

.home-container h1{
  color: white;
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  font-family: sans-serif;
  text-shadow: 3px 3px 3px black;
}

button {
  display: flex;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .home-container h1 {
    font-size: 24px;
  }
}

.wa{
  font-size: 24px;
}

.hsCode{
  text-align: center;
display: inline-block;
}